Empty Strings
Oppgave 10 Partially Solved
------------------------------
Empty Strings
Empty Strings
Oppgave 10: h) Svaret skal bli lik true her!
Oppgave 10: i) Svaret skal bli lik true her!
Oppgave 10: m) Svaret skal bli lik true her!
--------------------------------------------
Oppgave 1
5
0
7
6
Maximum number of exchanges will be done when the first element is largest in case of comprasion technique.
Minimum number of exchanges will be done when the last element is largest when we assign max as first element.
-------------------------------------------------------------------------------------------------------------------------------------------
Oppgave 2
0
1
0
1
1
7
7
-------------------------------
Oppgave 3
0
1
0
1
1
6
5
3
-------------------------------
Oppgave 4
Empty Table
Single Element table
5
Single Element table
4
------------------------
Oppgave 5
Single length string
A
BA
JABCDEFGHI
Oppgave 6: e) Feil hvis tabellen har to elementer!
Oppgave 6: f) Feil hvis tabellen har to elementer!
Oppgave 6: g) Feil hvis tabellen har flere elementer!
Oppgave 6: h) Feil hvis tabellen har flere elementer!
java.lang.UnsupportedOperationException
----------------------------------------------------
Oppgave 7 Partially solved part a
Oppgave 7b: a) Skal ikke kaste unntak for en tom tabell!
Oppgave 7b: b) Svaret skal bli lik en tom streng!
java.lang.UnsupportedOperationException
Oppgave 7b: c) Skal ikke kaste unntak for en tom streng!
Oppgave 7b: d) Svaret skal bli lik ABC
